events { 
    worker_connections 1024;
} 
http { 

   upstream api {
      # server 127.0.0.1:3000;
      server node-api:4000;

   }

   upstream web {
      # server 127.0.0.1:3000;
      server node-web:3000;
   }   

   server {  
      listen 80; 
      # server_name api.com;

      location /api { 
         proxy_pass http://api/api;
      } 

      location / { 
         proxy_pass http://web;
      }
   }
}