events { 
    worker_connections 1024;
} 
http { 

   upstream api {
     server 127.0.0.1:3000;
   }

   server {  
      listen 3333; 
      server_name api.com;
      location / { 
         proxy_pass http://api;
      } 
   }
  } 
