events { 
    worker_connections 1024;
} 
http { 

   upstream api {
      # server 127.0.0.1:3000;
      server node-api:3000;

   }

   server {  
      listen 3000; 
      server_name api.com;
      location /api { 
         proxy_pass http://api/api;
      } 
   }
  } 
